<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: yellow;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:yellow;
  overflow: scroll;
  padding-top: 20px;
}

.sidenav a {
  padding: 20px 8px 20px 16px;
  text-decoration: none;
  font-size: 20px;
  color:red;
  display:block;
  margin-bottom: 10px;
  border-radius: 10px; 
  background-color: blue;
}

.sidenav a:hover {
  color: red;
  text-align: right;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Button 1</a>
  <a href="#">Button 2</a>
  <a href="#">Button 3</a>
  <a href="#">Button 4</a>
</div>

<div class="main" >
  <h2>Content</h2>
  <p>  The dream of every programmer is to become not just a good, but also a great programmer. We all want to achieve our goals and to achieve our goals, we must have a great plan with us. In this context, we have decided to provide a complete guide for Arrays interview preparation, which will help you to tackle the problems that are mostly asked in the interview, such as What is an Array, What is Array in C language, How do you initialize an Array in C, How to sort an Array, etc. We have also covered the topics such as Top Theoretical interview questions and Top interview coding questions in this complete guide for Array interview preparation.</p>
</div>

</body>
</html>