<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center; /* Center-align the content within the container */
}
h1 {
  text-align: center;
}
input {
  width: 100%;
  padding: 15px;
  margin: 5px 0;
  display: block;
  border: none;
  background: #f1f1f1;
}
input:focus {
  background-color: #ddd;
  outline: none;
}
button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
  <h1><img src="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Ffindlogovector.com%2Fvellore-institute-of-technology-vit-logo-vector-svg%2F&amp;psig=AOvVaw1BBI4rz0SJIHy7YWF_6bwO&amp;ust=1694331238261000&amp;source=images&amp;cd=vfe&amp;opi=89978449&amp;ved=0CBAQjRxqFwoTCPDp2u6BnYEDFQAAAAAdAAAAABAE" alt="Your Image"></h1>
  <form action="/action_page.php" method="post">
    <label for="username">Username</label>
    <input type="text" id="username" name="username"
    placeholder="Enter Username">
    <label for="password">Password</label>
    <input type="password" id="password" name="password"
    placeholder="Enter Password">
    <input type="submit" value="Login">
    <input type="checkbox" type="text"> Remember me
    <a href="#">Forgot password?</a>
  </form>
</div>
</body>
</html>
